<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExamplesWindow</class>
 <widget class="QWidget" name="ExamplesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="ExamplesBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>761</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next Cyr</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="ResultLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next Cyr</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>461</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="SelfExamplesRButton">
      <property name="font">
       <font>
        <family>Avenir Next Cyr</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Собственные примеры</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="CorpusExamplesRButton">
      <property name="font">
       <font>
        <family>Avenir Next Cyr</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Корпусные примеры</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="LinkedWordsRButton">
      <property name="font">
       <font>
        <family>Avenir Next Cyr</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Связные слова</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
