[flake8]
max-line-length = 150
extend-exclude=src/
ignore=E261,E121

[mypy]
python_version = 3.9
exclude=src

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-rnc.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[mypy-uvicorn.*]
ignore_missing_imports = true
